{
    "name": "TempMaiSe",
    "devDependencies": {
        "@droidsolutions-oss/semantic-release-nuget": "^2.0.1",
        "@droidsolutions-oss/semantic-release-update-file": "^1.4.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "semantic-release": "^24.1.0"
    },
    "release": {
        "branches": [
            "+([0-9])?(.{+([0-9]),x}).x",
            "main",
            "next",
            "next-major",
            {
                "name": "beta",
                "prerelease": true
            },
            {
                "name": "alpha",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@droidsolutions-oss/semantic-release-update-file",
            "@semantic-release/npm",
            "@droidsolutions-oss/semantic-release-nuget",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "package.json",
                        "package-lock.json",
                        "CHANGELOG.md",
                        "Directory.Build.props"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ],
            "@semantic-release/github"
        ],
        "npmPublish": false,
        "projectPath": [
            "src/TempMaiSe.Mailer/TempMaiSe.Mailer.csproj",
            "src/TempMaiSe.Models/TempMaiSe.Models.csproj"
        ],
        "includeSymbols": true,
        "files": [
            {
                "path": [
                    "Directory.Build.props"
                ],
                "type": "xml",
                "replacements": [
                    {
                        "key": "Version",
                        "value": "${nextRelease.version}"
                    },
                    {
                        "key": "RepositoryCommit",
                        "value": "${CI_COMMIT_SHA}"
                    }
                ]
            }
        ]
    },
    "version": "2.0.4"
}
