{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "OpenTelemetry": {
            "IncludeFormattedMessage": true,
            "IncludeScopes": true,
            "ParseStateValues": true
        }
    },
    "ServiceName": "otel-test",
    "AllowedHosts": "*",
    "UseTracingExporter": "console",
    "UseMetricsExporter": "console",
    "UseLogExporter": "console",
    "HistogramAggregation": "explicit",
    "Jaeger": {
        "AgentHost": "localhost",
        "AgentPort": 6831,
        "Endpoint": "http://localhost:14268",
        "Protocol": "UdpCompactThrift"
    },
    "Zipkin": {
        "Endpoint": "http://localhost:9411/api/v2/spans"
    },
    "Otlp": {
        "Endpoint": "http://localhost:4317"
    },
    "AspNetCoreTraceInstrumentation": {
        "RecordException": "true"
    },
    "FluentEmail": {
        "FromAddress": "dummy@example.org",
        "FromName": "doofus",
        "Sender": "MailKit",
        "MailKit": {
            "Server": "smtp.example.org"
        },
        "MailGun": {
            "DomainName": "example.org",
            "ApiKey": "foobar",
            "Region": "EU"
        }
    }
}
